//*********************************************************************
//* WclSite                                        Xavier Pechoultres *
//* erreurs.cl                                                        *
//* Copyright (C) 2000 - 2003 xl. All Rights Reserved                 *
//*	$Date: 2005-10-04 16:25:55 +0200 (Mar 04 oct 2005) $
//*	$Revision: 1175 $
//*********************************************************************


// *********************************************************************
// *  Table of contents                                                *
// *   Part 1: error printing api                                      *
// *********************************************************************


// *********************************************************************
// *   Part 1: error printing api                                      *
// *********************************************************************

//
[echoErreur(s:string) : void 
-> printf("<b><font color=red>~A</font></b>",s)]

