//*********************************************************************
//* WclSite                                        Xavier Pechoultres *
//* index.wcl                                                           *
//* Copyright (C) 2000 - 2003 xl. All Rights Reserved                 *
//*	$Date: 2005-08-16 10:33:21 +0200 (Mar 16 aoû 2005) $
//*	$Revision: 997 $
//*********************************************************************


[load_wcl(self:{"*/wcl_index.wcl"}) : void
->	//[-100] -> load_wcl(\"*/wcl_index.wcl\"), 
	echo(" ")]

