//*********************************************************************
//* WclSite                                        Xavier Pechoultres *
//* accueil.cl                                                        *
//* Copyright (C) 2000 - 2003 xl. All Rights Reserved                 *
//*	$Date: 2005-10-04 16:25:55 +0200 (Mar 04 oct 2005) $
//*	$Revision: 1175 $
//*********************************************************************


(install_init())

?>
<html>
	<head>
	</head>
	<body>
	installation ...
	</body>
</html>

